<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css">
    <title>Contacts - Nathan's Blog</title>
</head>
<body>
    
    <div class="container">
        <header>
            <h1 class="judul">Nathan's Blog</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
        </header>

        <div>
            <h2 class="contacts">Contact Me At:</h2>
        </div>

        <article>
            <p>E-mail: <a href="mailto: diego.nathanael06@gmail.com" class="mail">diego.nathanael06@gmail.com</a></p>
            <p>WhatsApp: +62 813 1704 6945</p>
            <p>GitHub: <a href="https://github.com/DiegoNathanael" class="github" target="_blank">DiegoNathanael</a></p>
            <p>Instagram: <a href="https://www.instagram.com/dnthn__/" class="ig" target="_blank">@dnthn__</a></p>
        </article>

        <footer>
            <p class="copy">Copyright 2022. Diego Nathanael Roberto.</p>
        </footer>
    </div>

</body>
</html>
